SearchUser.xaml

<Page x:Class="eSportsBadgeTracker.SearchUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eSportsBadgeTracker"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SearchUser">

    <Grid>
        <DockPanel Grid.Row="1" Grid.Column="2">
            <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="10" DockPanel.Dock="Bottom" Height="25"/>
            <StackPanel DockPanel.Dock="Top" Height="25" VerticalAlignment="Top" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="220" Height="45" VerticalAlignment="Center">

                    <TextBlock x:Name="FirstNameLabel" TextWrapping="Wrap" Text="First Name:" Margin="10" VerticalAlignment="Center"/>
                    <TextBox x:Name="FirstName" TextWrapping="Wrap" Text="John" Width="120" Margin="10" d:LayoutOverrides="LeftPosition, RightPosition" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="220" Height="45" VerticalAlignment="Center">
                    <TextBlock x:Name="LastNameLabel" TextWrapping="Wrap" Margin="5" VerticalAlignment="Center" Text="Last Name:"/>
                    <TextBox x:Name="LastName" TextWrapping="Wrap" Text="Doe" Width="120" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" d:LayoutOverrides="LeftPosition, RightPosition"/>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Height="25" VerticalAlignment="Top" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="220" Height="45" VerticalAlignment="Center">
                    <TextBlock x:Name="EmailLabel" TextWrapping="Wrap" Text="E-mail:" Margin="10" VerticalAlignment="Center"/>
                    <TextBox x:Name="EMailLabel" TextWrapping="Wrap" Text="jdoe@email.com" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" d:LayoutOverrides="LeftPosition, RightPosition" Width="120"/>
                </StackPanel>
            </StackPanel>
            <Image x:Name="image" OpacityMask="Blue"/>
        </DockPanel>

    </Grid>
</Page>
