eSportsBadgeTracker/LoginWindow.xaml

<Window x:Class="eSportsBadgeTracker.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eSportsBadgeTracker"
        mc:Ignorable="d"
        Title="eSports Badge Tracker" Height="348.461" Width="576.923" Background="#FFE6E6E6">
    <Viewbox Margin="0,0,22,0">
        <StackPanel Height="130">
            <Grid Height="44">
                <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="95,10,-2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
            </Grid>
            <Grid Height="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Margin="19,7,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <PasswordBox x:Name="pwdBox" HorizontalAlignment="Left" Margin="93,7,0,0" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Height="38">
                <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="btnExit" Content="Exit"  Background="#FFDC4545" Margin="21,0,119,0" Click="btnExit_Click"/>
                <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="btnLogin" Content="Login"  Background="#FF3F8B33" Margin="140,0,0,0" Click="btnLogin_Click"/>
            </Grid>
        </StackPanel>
    </Viewbox>
</Window>
