eSportsBadgeTracker/MainWindow.xaml

<Controls:MetroWindow x:Class="eSportsBadgeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="eSports Badge Tracker" Height="694.876" Width="925.025" HorizontalAlignment="Left" Background="#FF404040" BorderBrush="Black">
    <Grid Background="#FF3F3F46">
        <TabControl x:Name="tabControl" Margin="10">
            <TabItem Header="Registration" Margin="0" Padding="17,2">
                <Grid Background="#FFE6E6E6">
                    <Viewbox>
                        <Frame x:Name="frame1" Content="Frame" Source="/eSportsBadgeTracker;component/RegistrationPage.xaml" Height="250" Width="350"/>
                    </Viewbox>
                </Grid>
            </TabItem>
            <TabItem Header="Assign Badge" Margin="0" Padding="17,2">
                <Grid Background="#FFE6E6E6">
                    <Viewbox>
                        <Frame x:Name="frame2" Content="Frame" Source="/eSportsBadgeTracker;component/SearchUser.xaml" Height="350" Width="520"/>
                    </Viewbox>
                </Grid>
            </TabItem>
            <TabItem Header="Scan Badge" Margin="0" Padding="17,2">
                <Grid Background="#FFE6E6E6">
                    <Viewbox>
                        <Frame x:Name="frame3" Content="Frame" Source="/eSportsBadgeTracker;component/RedeemPage.xaml" Height="180" Width="435"/>
                    </Viewbox>
                </Grid>
            </TabItem>
        </TabControl>
        <!--
        <Viewbox Margin="0,0,424,0">
            <StackPanel Height="1388"  Width="590" VerticalAlignment="Top">
                <Button x:Name="btnRegister" Content="Register User" FontSize="48" FontWeight="Bold" Click="btnRegister_Click" Height="121" VerticalAlignment="Top" FontFamily="Global User Interface" Margin="34,0" Foreground="#FF0B295D"/>
                <Line></Line>
                <Button x:Name="btnCheckIn" Content="Assign Badge" FontSize="48" FontWeight="Bold" Click="btnCheckIn_Click" Height="120" VerticalAlignment="Center" FontFamily="Global User Interface" Margin="34,0" Foreground="#FF0B295D"/>
                <Button x:Name="btnRedeem" Content="Scan Badge" FontSize="48" FontWeight="Bold" Click="btnRedeem_Click" Height="121" VerticalAlignment="Bottom" FontFamily="Global User Interface" Margin="34,0" Foreground="#FF0B295D"/>
            </StackPanel>
        </Viewbox>
        -->

    </Grid>
</Controls:MetroWindow>
