eSportsBadgeTracker/RedeemPage.xaml

<Page x:Class="eSportsBadgeTracker.RedeemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Redemption Page" Height="187.461" Width="435.758">
    <Grid>
        <Label x:Name="label" Content="Ticket ID:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="30" Width="77" Foreground="Black" FontWeight="Bold" FontSize="14.667"/>
        <TextBox x:Name="txtTicketID" HorizontalAlignment="Left" Height="12" Margin="82,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontSize="14.667" TextChanged="txtTicketID_TextChanged"/>

        <ListView x:Name="listView" Margin="10,50,22,0" IsHitTestVisible="False" Focusable="False" Height="63" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding tickID}" Header="Ticket #" Width="75" />
                    <GridViewColumn DisplayMemberBinding="{Binding Meal}" Header="Meal Available" Width="165" />
                    <GridViewColumn DisplayMemberBinding="{Binding canGetPrize}" Header="Prize Available" Width="165" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="10,126,10,10">
            <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="btnMeal" Content="Redeem Meal" Margin="135,0,0,5" IsDefault="True" FontSize="16" FontWeight="Bold" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="124" Background="#FFDC4545" Click="btnMeal_Click" BorderThickness="1" FontFamily="Segoe UI"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="btnRefMeal" Content="Refresh Meal" Margin="-1,0,298,4" IsDefault="True" FontSize="16" FontWeight="Bold" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="119" Background="#FF3F8B33" Click="btnRefMeal_Click" BorderThickness="1" FontFamily="Segoe UI"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="btnPrize" Content="Redeem Prize" Margin="0,0,11,5" IsDefault="True" FontSize="16" FontWeight="Bold" Background="#FF3F8B33" Click="btnPrize_Click" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="117" BorderThickness="1" FontFamily="Segoe UI"/>
        </Grid>
    </Grid>
</Page>
