eSportsBadgeTracker/RegistrationPage.xaml

<Page x:Class="eSportsBadgeTracker.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eSportsBadgeTracker"
        mc:Ignorable="d"
        Title="Register a New User" Height="204.598" Width="328.213">
    <Grid Background="#006890B8" Margin="0,10,0,-2" HorizontalAlignment="Left" Width="328">
        <Label x:Name="label" Content="First Name:" Margin="8,0,207,156" VerticalAlignment="Bottom" FontWeight="Bold" Height="40" FontSize="14.667"/>
        <Label x:Name="label_Copy" Content="Last Name:" Margin="9,0,207,113" VerticalAlignment="Bottom" FontWeight="Bold" Height="37" FontSize="14.667"/>
        <Label x:Name="label_Copy1" Content="Email:" Margin="42,0,212,68" VerticalAlignment="Bottom" FontWeight="Bold" Height="37" FontSize="14.667"/>
        <TextBox x:Name="txtFName" Height="33" Margin="96,0,10,163" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtLName" Height="33" Margin="96,0,10,117" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtEmail" Height="33" Margin="96,0,10,71" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="8,139,0,0" VerticalAlignment="Top" Width="310" Height="48" FontSize="24" Background="#CC348CAE" Click="btnRegister_Click_1"/>

    </Grid>
</Page>
